# Wikimedia-Changes

./: docker-compose.yml  pom.xml
kafka-consumer-database/: Dockerfile  pom.xml
kafka-consumer-database/src/main/java/com/satwik/consumer/: SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/satwik/consumer/Controller/: HealthCheck.java
kafka-consumer-database/src/main/java/com/satwik/consumer/Entity/: ConsumerDB.java
kafka-consumer-database/src/main/java/com/satwik/consumer/Repository/: ConsumerDbInterface.java
kafka-consumer-database/src/main/java/com/satwik/consumer/Service/: KafkaConsumerDatabase.java
kafka-consumer-database/src/main/resources/: application.yaml
kafka-producer-wikimedia/: Dockerfile  pom.xml
kafka-producer-wikimedia/src/main/java/com/satwik/springboot/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/satwik/springboot/Controller/: HealthCheck.java
kafka-producer-wikimedia/src/main/java/com/satwik/springboot/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/satwik/springboot/service/: WikimediaChangesProducer.java  WikimediaInteractionsHandler.java
kafka-producer-wikimedia/src/main/resources/: application.yml
prometheus/: prometheus.yml
src/main/java/com/satwik/SpringBoot_kafka_real_world_project/: SpringBootKafkaRealWorldProjectApplication.java
src/test/java/com/satwik/SpringBoot_kafka_real_world_project/: SpringBootKafkaRealWorldProjectApplicationTests.java
